input {
  syslog {
    type => apps
    port => 5514
    codec => json
  }
  syslog {
    type => syslog
    port => 5515
  }

  syslog {
    type => "apache_access"
    port => 5516
    codec => line
  }

}

filter {
  grok {
    break_on_match => true
    add_tag => "bespoke"
    add_tag => "ver_16"
    match => ["appname", "%{NOTSPACE:parsedname}"]
  }

  if [type] == "apache_access" {
    grok {
      break_on_match => true
      match => [ "message", "%{HOST:site} %{IP:client} %{NOTSPACE:diddle} %{NOTSPACE:user} (?<when>\[.*\]) %{QS:req} %{NUMBER:status} (?<bytes>%{NUMBER}|-) %{QS:referrer} %{QS:agent} %{QS:cookies} %{NUMBER:server_time}(\n?)" ]
      add_tag => "ver_16"
      add_tag => "matched_access"
      remove_tag => "_grokparsefailure"
      tag_on_failure => "access_match_failure"
    }
  }
}

output {
  elasticsearch {
     host => localhost
     protocol => "http"
  }
  stdout {
     codec => rubydebug
  }
}
