input {
  file {
    path => "c:/apps/iben883/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "apache_access_file"
  }
  
  file {
    path => "c:/apps/iben883/far-app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "farapp"
  }
  
  
  syslog {
    type => syslogapps
    port => 5514
  }

}

filter {

  if [type] == "someotherlogs"{
	geoip {
		add_tag => [ "GeoIP" ]
		source => "clientip"
		database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
	}
  }

  if [type] == "syslogapps" {
    multiline {
        what => "previous"
        negate => true
        pattern => "^(?<mydate>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})"     
    }
     
    grok {
      match => [ "message", "(?m)(?<mydate>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) \[%{DATA:thread}\] %{WORD:logLevel} %{DATA:logger} - %{GREEDYDATA:message1}" ]
    }
    
    mutate {
        replace => ["message", "%{message1}"]
        remove_field => ["message1"]
    }
  }
  
  if [type] == "farapp" {
     multiline {
        what => "previous"
        negate => true
        pattern => "^(?<mydate>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})"     
     }
  
    grok {
      match => [ "message", "(?m)(?<mydate>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) \[%{DATA:thread}\] %{WORD:logLevel}? %{DATA:logger} - %{GREEDYDATA:message1}" ]
    }
    
	date {
        match => [ "mydate",  "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss.SS" ]
        target => "@timestamp"
        add_tag => [ "tmatch" ]
    }

    mutate {
        replace => ["message", "%{message1}"]
        remove_field => ["message1"]
    }
  }
  
}

output {
  file {
    flush_interval => 0
    path => "c:/apps/iben883/formatted_a.log"
  }
  elasticsearch {
    host => localhost
    protocol => http
  }
}
