input {
  file {
    path => "c:/apps/logstash/prototype.log"
    codec => json
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "prototype_data"
  }
}

filter {
  if [type] == "prototype_data" {
    if [state_code]{
      elasticsearch {
        query => "country_code:%{country_code} AND admin1_code:\"%{state_code}\" AND name:\"%{city_name}\""
        fields => ["latitude", "lat", "longitude", "long", "geonameid", "geoid"]
        add_tag => ["geo_found"]
        sort => ""
      }
    }
  }
}

output {  
  if [type] == "prototype_data" {
    elasticsearch {
      host => localhost
      protocol => "http"
    }
    if "geo_found" not in [tags] {
      file {
          flush_interval => 0
          path => "c:/apps/logstash/proto_fail.log"
      }    
    }
  }
}

