input {

beats {
     #Used for filebeat input
     port => 5044
   }
   tcp {
     port => 5000
   }
}


## Add your filters / logstash plugins configuration here
filter {
    mutate {
        add_tag => ["api-farm" , "test"]
    }

	## SpringBoot default log format
    grok {
      patterns_dir => "./patterns"
      break_on_match => false
      match => [ "message",  "%{TIMESTAMP_ISO8601:loggedtime}\s+%{LOGLEVEL:level} %{NUMBER:magicnumber} --- \[%{DATA:thread}\] %{DATA:class}\s+: %{GREEDYDATA:message}" ]
      overwrite => [ "message", "host" ]
      match => [ "source", "%{GREEDYDATA}/(?<api_name>[^/]+)/%{GREEDYDATA:filename}.log" ]
      match => [ "host", "%{WORD:host}"]
    }

	## Metrics in the agreed format
    grok {
      match => [ "message", "Metrics\:(?<metric_type>(?:Latency|Cache)), *system=%{USERNAME:metric_system}, *requestId=%{USERNAME:metric_request}, *(?<metric_name>(?:totalTime|startTime|finishTime))=%{NUMBER:metric_value}, *correlationId=%{NUMBER:correlationId}" ]
    }

    # WARNING. only works if logstash server has both date and timezone set correctly
    date {
      match => [ "loggedtime", "ISO8601" ]
    }

    if [metric_type] == "Latency" {
      mutate {
        add_tag => ["app_metric"]
        convert => {"metric_value" => "integer"}
      }
    }

    mutate{
      strip => ["thread"]
      remove_field => [ "type",  "node_name", "host_temp", "[beat][name]", "[beat][hostname]" ]
      remove_tag => [ "beats_input_codec_plain_applied" ]

	}
}

output {

   elasticsearch {
     hosts => ["elasticsearch:9200"]
   }

  lumberjack {
                  hosts => ["130.N.N.N"]
                  port => 11312
                  codec => "json"
                  ssl_certificate => "/etc/logstash/conf.d/logstash-lumberjack-uoa-dr.pub"
          }
}
